---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zjpublic-in1
spec:
  replicas:
    spec:
      containers:
        image: index-staging.alauda.cn/testorg001/zjpublic:latest
        name: zjpublic-in1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: zjpublic-in1
spec:
  scaleTargetRef:
    kind: Deployment
    name: zjpublic-in1
---
apiVersion: v1
kind: Service
metadata:
  name: zjpublic-in1
spec:
  ports:
  - name: tcp-8080
    port: 8080
    protocol: TCP
    targetPort: 8080
