---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zjservice-yaml2
  labels:
    aaa: zjservice-yaml2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: zjservice-yaml2

    spec:
      containers:
      - name: zjservice-yaml2
        image: index-staging.alauda.cn/testorg001/zjpublic:latest
---          
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: zjservice-yaml1
spec:
  maxReplicas: 20
  minReplicas: 1
  scaleTargetRef:
    kind: Deployment
    name: zjservice-yaml2
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: zjservice-yaml2
  name: zjservice-yaml2
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
